# Event-Management

./: .gitignore  Event Management.sln  README.md  angular.json  package-lock.json  package.json
Event Management/: Event Management.csproj  Event Management.http  Program.cs  appsettings.json  appsettingsExample.json
Event Management/Controllers/: AnalyticsController.cs  CommentController.cs  EventController.cs  EventsController.cs  ImageController.cs  LocationController.cs  OrganizerController.cs  ParticipantController.cs  PromoCodeController.cs  PurchaseController.cs  ReviewController.cs  TicketController.cs  TicketsController.cs  UserController.cs
Event Management/Data/: DataContext.cs
Event Management/Exceptions/: BadRequestException.cs  NotFoundException.cs
Event Management/Extensions/: AuthServiceRegistration.cs  DependencyRegistration.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs  RedisExtensions.cs  ServiceRegistration.cs  StaticFileExtensions.cs  SwaggerExtensions.cs
Event Management/Helpers/: CommentMappingProfile.cs  EventMappingProfile.cs  LocationMappingProfile.cs  OrganizerMappingProfile.cs  ParticipantMappingProfile.cs  PromoCodeMappingProfile.cs  PurchaseMappingProfile.cs  ReviewMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs
Event Management/Migrations/: 20250303195531_FixedConnections.Designer.cs  20250303195531_FixedConnections.cs  20250303200727_ModifiedTheDeletionBehaviour.Designer.cs  20250303200727_ModifiedTheDeletionBehaviour.cs  20250314154645_AddedPromoCodesAndModifiedRelations.Designer.cs  20250314154645_AddedPromoCodesAndModifiedRelations.cs  20250314182401_AddedAndModifiedPropertiesInModelsAsWellAsFunctionalities.Designer.cs  20250314182401_AddedAndModifiedPropertiesInModelsAsWellAsFunctionalities.cs  20250315211528_AddedCommentAndReviewModels.Designer.cs  20250315211528_AddedCommentAndReviewModels.cs  20250318163656_InitialDatabase.Designer.cs  20250318163656_InitialDatabase.cs  20250320193303_InitialDatabase.Designer.cs  20250321134254_ModifiedModels.Designer.cs  20250321134254_ModifiedModels.cs  20250326164951_InitialDatabase.Designer.cs  20250326164951_InitialDatabase.cs  20250326203335_CheckingTheChanges.Designer.cs  20250326203335_CheckingTheChanges.cs  20250326215729_ChangedSingleObjectsIntoListsInTicketModel.Designer.cs  20250326215729_ChangedSingleObjectsIntoListsInTicketModel.cs  20250327194605_ModifiedTheUniquenessOnParticipantEntity.Designer.cs  20250327194605_ModifiedTheUniquenessOnParticipantEntity.cs  20250327195454_ModifiedTheUniquenessOnParticipantEntityAgain.Designer.cs  20250327195454_ModifiedTheUniquenessOnParticipantEntityAgain.cs  20250327200101_RemovedUnnecessaryPropertiesOnPurchase.Designer.cs  20250327200101_RemovedUnnecessaryPropertiesOnPurchase.cs  20250328073901_ChangedParticipantModelPropertyToNullable.Designer.cs  20250328073901_ChangedParticipantModelPropertyToNullable.cs  20250328160338_ModifiedTicketAndParticipantModels.Designer.cs  20250328160338_ModifiedTicketAndParticipantModels.cs  20250328180230_ReturnedTheChanges.Designer.cs  20250328180230_ReturnedTheChanges.cs  20250329101721_AddedPurchaseOnRelatedEntities.Designer.cs  20250329101721_AddedPurchaseOnRelatedEntities.cs  20250329123727_CheckForTheChanges.Designer.cs  20250329123727_CheckForTheChanges.cs  20250329150839_CheckForTheModelChanges.Designer.cs  20250329150839_CheckForTheModelChanges.cs  20250402110638_ModifiedEventModel.Designer.cs  (+16 more)
Event Management/Models/: Comment.cs  Event.cs  Location.cs  Organizer.cs  Participant.cs  PromoCode.cs  Purchase.cs  Review.cs  Ticket.cs  UsedPromoCode.cs  User.cs
Event Management/Models/Enums/: EventCategory.cs  EventStatus.cs  PromoCodeStatus.cs  PurchaseStatus.cs  Role.cs  TicketStatus.cs  TicketType.cs  UserType.cs
Event Management/Models/Error/: ErrorDetails.cs
Event Management/Properties/: launchSettings.json
Event Management/Repositories/AuthRepositoryFolder/: AuthRepository.cs  IAuthRepository.cs
Event Management/Repositories/CodeRepositoryFolder/: CodeRepository.cs  ICodeRepository.cs
Event Management/Repositories/CommentRepositoryFolder/: CommentRepository.cs  ICommentRepository.cs
Event Management/Web Sockets/: CommentHub.cs  EventHub.cs  ParticipantHub.cs  ReviewHub.cs  UserHub.cs
(+364 files in other folders)
