@media screen and (max-width: 1200px) {
  .top {
    grid-template-columns: 0.74fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .top {
    grid-template-columns: 0.95fr 1fr;
  }

  .top .card {
    padding: 12px !important;
  }

  .top-side p {
    font-size: 24px;
  }

  .badge {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 830px) {
  .top {
    grid-template-columns: 0.95fr 1fr;
  }
}

@media screen and (max-width: 790px) {
  .top {
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 1fr;
  }

  .top-side p {
    font-size: 21px;
  }
}

@media screen and (max-width: 767px) {
  .top {
    grid-template-rows: 1.5fr 1fr;
  }
}

@media screen and (max-width: 610px) {
  .top {
    grid-template-rows: 1.4fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .top {
    grid-template-rows: 1.25fr 1fr;
    gap: 0px;
  }
}

@media screen and (max-width: 520px) {
  .top {
    grid-template-rows: 1.15fr 1fr;
    gap: 0px;
  }
}

@media screen and (max-width: 490px) {
  .top {
    grid-template-rows: 1.05fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .user-page {
    padding: 20px !important;
  }
}

@media screen and (max-width: 410px) {
  .top {
    grid-template-rows: 0.95fr 1fr;
  }
}

@media screen and (max-width: 380px) {
  .top {
    grid-template-rows: 0.93fr 1fr;
  }

  .top-side p {
    font-size: 20px;
  }
}

@media screen and (max-width: 367px) {
  .top {
    grid-template-rows: 0.91fr 1fr;
  }
}

@media screen and (max-width: 355px) {
  .top {
    grid-template-rows: 0.89fr 1fr;
  }
}

@media screen and (max-width: 345px) {
  .top .card {
    padding: 8px !important;
  }
}

@media screen and (max-width: 335px) {
  .top {
    grid-template-rows: 0.86fr 1fr;
  }

  .top-side p {
    font-size: 18px;
  }

  .badge {
    font-size: 14px !important;
  }
}
