@media screen and (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .card-title {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1540px) {
  .top,
  .tabs,
  .cards {
    width: 1500px;
    margin: auto;
  }
}

@media screen and (max-width: 1540px) and (min-width: 1140px) {
  .top,
  .tabs,
  .cards {
    width: 1100px;
    margin: auto;
  }

  .top {
    grid-template-columns: 0.8fr 1fr;
  }
}

@media screen and (max-width: 1140px) {
  .top,
  .tabs,
  .cards {
    width: auto;
    margin: auto;
  }

  .top {
    grid-template-columns: 0.8fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .top {
    grid-template-columns: 0.9fr 1fr;
  }

  .top .top-side p {
    font-size: 28px;
  }

  .badge {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 890px) {
  .top {
    grid-template-columns: 1fr 1fr;
  }

  .top .top-side p {
    font-size: 24px;
  }

  .top .card-body .card-text {
    margin-bottom: 8px !important;
    font-size: 15px !important;
  }
}

@media screen and (max-width: 790px) {
  .top {
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 1fr;
  }

  .top-side p {
    font-size: 21px;
  }
}

@media screen and (max-width: 680px) {
  .top {
    grid-template-columns: 1fr;
    grid-template-rows: 1.65fr 1fr;
  }

  .top-side p {
    font-size: 21px;
  }
}

@media screen and (max-width: 620px) {
  .top {
    grid-template-rows: 1.5fr 1fr;
  }
}

@media screen and (max-width: 580px) {
  .top {
    grid-template-rows: 1.4fr 1fr;
  }
}

@media screen and (max-width: 540px) {
  .top {
    grid-template-rows: 1.25fr 1fr;
    gap: 0px;
  }
}

@media screen and (max-width: 500px) {
  .top {
    grid-template-rows: 1.17fr 1fr;
    gap: 0px;
  }
}

@media screen and (max-width: 480px) {
  .top {
    grid-template-rows: 1.1fr 1fr;
  }
}

@media screen and (max-width: 410px) {
  .top {
    grid-template-rows: 1.05fr 1fr;
  }
}

@media screen and (max-width: 380px) {
  .top {
    grid-template-rows: 1fr 1fr;
  }

  .top-side p {
    font-size: 20px !important;
  }

  .badge {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 367px) {
  .top {
    grid-template-rows: 0.95fr 1fr;
  }

  .main-information .card {
    padding: 1rem !important;
  }
}

@media screen and (max-width: 340px) {
  .top {
    grid-template-rows: 0.94fr 1fr;
  }
}

@media screen and (max-width: 330px) {
  .top {
    grid-template-rows: 0.92fr 1fr;
  }

  .main-information .card {
    padding: 0.7rem !important;
  }
}

@media screen and (max-width: 425px) {
  .top {
    padding: 40px 20px;
  }
}
