@media screen and (min-width: 2100px) {
  .cards {
    gap: 100px;
  }

  .card h3 {
    font-size: 32px;
  }

  .card p {
    font-size: 26px;
  }
}

@media screen and (max-width: 1300px) {
  .card h3 {
    font-size: 24px;
  }

  .card {
    gap: 30px;
  }
}

@media screen and (max-width: 1160px) {
  .cards {
    gap: 30px;
  }

  .card {
    padding: 20px;
  }

  .card h3 {
    font-size: 22px;
  }

  .card p {
    font-size: 17px;
  }

  .card {
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    width: 90%;
  }
}

@media screen and (max-width: 425px) {
  .cards {
    width: 100%;
  }
}
